# practiparser

./: .gitignore  README.md  pom.xml
scripts/: buildHtml.sh  convert.sh
src/main/java/nu/schaefer/practiparser/: LeaguePoints.java  LeagueScoreCompiler.java  PractiParser.java  PrizeTablePick.java  PscUtils.java
src/main/java/nu/schaefer/practiparser/json/: MatchDef.java  MatchPenalty.java  MatchScore.java  MatchScores.java  MatchShooter.java  MatchStage.java  PractiParser.java  StageStagescore.java
src/main/java/nu/schaefer/practiparser/scsa/: ShooterRecord.java
templates/: header.html  pickHeader.html
