<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>nu.schaefer.practiparser</groupId>
  <artifactId>practiparser</artifactId>
  <version>1.0</version>
  <name>practiparser</name>
  <description>PractiScore JSON Parser</description>
  <packaging>jar</packaging>
  <organization>
  	<name>Andrew Schaefer</name>
  	<url>schaefer.nu</url>
  </organization>
  
  <dependencies>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.google.jsonmarshaller</groupId>
	  <artifactId>jsonmarshaller</artifactId>
	  <version>0.21</version>
	</dependency>
  </dependencies>
</project>
