<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>nu.schaefer.practiparser</groupId>
  <artifactId>practiparser</artifactId>
  <version>1.0</version>
  <name>practiparser</name>
  <description>PractiScore JSON Parser</description>
  <packaging>jar</packaging>
  <organization>
  	<name>Andrew Schaefer</name>
  	<url>schaefer.nu</url>
  </organization>
  
  <dependencies>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
	  <groupId>com.google.jsonmarshaller</groupId>
	  <artifactId>jsonmarshaller</artifactId>
	  <version>0.21</version>
	</dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
    </dependency>

   <!-- <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>-->
   <dependency>
   	<groupId>org.codehaus.jackson</groupId>
   	<artifactId>jackson-mapper-asl</artifactId>
   	<version>1.9.0</version>
   </dependency>
  </dependencies>
</project>
