<html>
<head>

<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head><body><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
@media print {
    div.logo {
        -webkit-print-color-adjust: exact;
    }
    div.page {
        page-break-before: always;
    }
}

/* Logo layout.  Height matches the pixel height of the logo. */
div.logo {
    height: 140px;
    background: url('LPRGCLogoSmall.jpg') top left no-repeat;
}

/* Place the text to the right of the logo.  Enlarge and
 bold as its the header for the document */
div.logo p {
    font-size: 32px;
    font-weight: bold;
    padding-top: 60px;
    padding-left: 150px;
}

/* Make the address block a fixed height
 so that a second address line doesn't push
 down the following text. The top and left padding moves the
 text to the correct position for the address window.
 IF THE LOGO IS CHANGED YOU MIGHT HAVE TO CHANGE THE PADDING-TOP
 TO GET THE ADDRESS BLOCK INTO POSITION.
 This plus the logo should occupy the first fold (1/3) of the page */
div.addressblock {
    padding-top: 45px;
    padding-left: 50px;
    height: 125px;
    border-bottom: 1px dashed gray;
}

/* Add a 1/4 inch below the fold line
   for the following text. */
div.secondfold {
    padding-top: 25px;
}

/* Center the table */
table.minfo {
    margin-left: auto;
    margin-right: auto;
    margin-top: .25in;
    border: 1px solid;
    border-collapse: collapse;
}

table.minfo th {
    border: 1px solid;
}
table.minfo td {
    border: 1px solid;
    padding: 5px;
}
/* make the right hand column right-justified */
table.minfo td + td {
    text-align: right;
}
/* Add a little thickness to the border between
 the line items and the total */
table.minfo tr.total td {
    border-top: 3px solid;
}

body {
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 100%;
}

</style>
</head>
<body>